VITE_API_URL_DEV=
VITE_API_URL_PROD=

VITE_APP_WRITE_ENDPOINT_DEV=
VITE_APP_WRITE_ENDPOINT_PROD=

VITE_APP_WRITE_BUCKET_ID_DEV=
VITE_APP_WRITE_BUCKET_ID_PROD=

VITE_APP_WRITE_PROJECT_ID_DEV=
VITE_APP_WRITE_PROJECT_ID_PROD=