services:
  react-app:
    image: react-app
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_APP_WRITE_PROJECT_ID_PROD: ${VITE_APP_WRITE_PROJECT_ID_PROD}
        VITE_APP_WRITE_PROJECT_ID_DEV: ${VITE_APP_WRITE_PROJECT_ID_DEV}
        VITE_APP_WRITE_ENDPOINT_PROD: ${VITE_APP_WRITE_ENDPOINT_PROD}
        VITE_APP_WRITE_ENDPOINT_DEV: ${VITE_APP_WRITE_ENDPOINT_DEV}
        VITE_APP_WRITE_BUCKET_ID_PROD: ${VITE_APP_WRITE_BUCKET_ID_PROD}
        VITE_APP_WRITE_BUCKET_ID_DEV: ${VITE_APP_WRITE_BUCKET_ID_DEV}
        VITE_API_URL_PROD: ${VITE_API_URL_PROD}
        VITE_API_URL_DEV: ${VITE_API_URL_DEV}
    env_file:
      - .env
    ports:
      - "3000:3000"
